env:
  global:
    - JAVA_OPTS="-XX:MaxPermSize=512m -Xmx2g"
    - MAVEN_OPTS="-XX:MaxPermSize=512m -Xmx2g"
    - JAVA_ARGS="-XX:MaxPermSize=512m -Xmx2g"
language: java
jdk:
  - oraclejdk7
install: mvn install -f bundles/pom.xml -pl automation,config,core,test -amd
