env:
 - SBT_OPTS="-XX:MaxPermSize=512m -Xmx2g -XX:PermSize=256M"
 - JAVA_OPTS="-XX:MaxPermSize=512m -Xmx2g"
 - MAVEN_OPTS="-XX:MaxPermSize=512m -Xmx2g"
 - JAVA_ARGS="-XX:MaxPermSize=512m -Xmx2g"

script:
  - sudo rm /etc/mavenrc
  - export MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=512m"
  - mvn clean install